{
  "name": "beacon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:feed-health": "node --test scripts/feed-health.test.mjs",
    "test:live-feeds": "node --test scripts/live-feeds.test.mjs",
    "test:credentialed-feeds": "node --test scripts/credentialed-feeds.test.mjs",
    "test:hazard-feeds": "node --test scripts/hazard-feeds.test.mjs",
    "test:view-hotkeys": "node --test scripts/view-hotkeys.test.mjs",
    "test:dashboard-settings": "node --test scripts/dashboard-settings.test.mjs",
    "test:infra-advisory-feeds": "node --test scripts/infra-advisory-feeds.test.mjs",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@prisma/client": "^5.0.0",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.38.0",
    "google-libphonenumber": "^3.2.44",
    "hls.js": "^1.6.16",
    "ioredis": "^5.4.0",
    "lucide-react": "^1.14.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.15",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-map-gl": "^8.1.1",
    "rss-parser": "^3.13.0",
    "satellite.js": "^7.0.0",
    "sharp": "^0.34.5",
    "ws": "^8.21.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^5.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
